{
    "name": "@tusent.io/uid",
    "version": "2.2.0",
    "homepage": "https://github.com/Tusentio/uid#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tusentio/uid.git"
    },
    "author": {
        "name": "Tusentio",
        "email": "contact@tusent.io",
        "url": "https://www.tusent.io/"
    },
    "type": "module",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "uid.js",
        "uid.d.ts"
    ]
}
